<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header_outside">
        <header class="header_content">
            <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
            <nav>
                <li>
                    网站建设
                </li>
                <li>服务商库</li>
                <li>经典案例</li>
                <li>商库</li>
                <li><i></i>商库</li>
            </nav>
            <aside>
                <i></i>
                <a href="">登录 </a>/
                <a href=""> 免费注册</a>
                
            </aside>
        </header>
    </header>
    
    <div id="banner">
        <img src="images/banner.png" alt="">
    </div>
    <main>
        <section class="section1_outside">
            <section class="section1_content">
                <article>
                    <p><span>5766554</span>名</p>
                    <span>累计服务雇主</span>
                </article> 
                <article>
                    <p><span>5766554</span>名</p>
                    <span>累计服务雇主</span>
                </article> 
                <article>
                    <p><span>5766554</span>名</p>
                    <span>累计服务雇主</span>
                </article> 
            </section class="section1_outside">
        </section>
        <section class="section2_content clearfix">
            <h2>看看在这里诞生的成功项目</h2>
            <div>
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
            </div>
        </section>
        <section class="section3_outside clearfix">
            <section class="section3_content">
                <h2>10年来，案例我们已经成功了客户几千万</h2>
                <article>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                    <div><img src="images/logo1.png" alt=""></div>
                </article>
            </section>
        </section>
        <section class="section4_content clearfix">
            <h2>当然，您的每一笔交易我们都有保证</h2>
            <article>
                <div>
                    <img src="images/spic.png" alt="">
                    <p>保证完成</p>
                    <p>保证按时按质完成工作</p>
                    <span>并修改到满意为止</span>
                </div>
                <div>
                    <img src="images/spic.png" alt="">
                    <p>保证完成</p>
                    <p>保证按时按质完成工作</p>
                    <span>并修改到满意为止</span>
                </div>
                <div>
                    <img src="images/spic.png" alt="">
                    <p>保证完成</p>
                    <p>保证按时按质完成工作</p>
                    <span>并修改到满意为止</span>
                </div>
                <div>
                    <img src="images/spic.png" alt="">
                    <p>保证完成</p>
                    <p>保证按时按质完成工作</p>
                    <span>并修改到满意为止</span>
                </div>
            </article>
        </section>
        <section class="section5_outside">
            <section class="section5_content clearfix">
                <h2>你可能也喜欢</h2>
                <article>
                    <div>
                        <img src="images/spic2.png" alt="">
                        <p>移动UI设计</p>
                        <span>定制属于你的互联网时代</span>
                    </div>
                    <div>
                        <img src="images/spic2.png" alt="">
                        <p>移动UI设计</p>
                        <span>定制属于你的互联网时代</span>
                    </div>
                    <div>
                        <img src="images/spic2.png" alt="">
                        <p>移动UI设计</p>
                        <span>定制属于你的互联网时代</span>
                    </div>
                    <div>
                        <img src="images/spic2.png" alt="">
                        <p>移动UI设计</p>
                        <span>定制属于你的互联网时代</span>
                    </div>
                </article>
            </section>
        </section>
        <section class="section6_content">
            <img src="images/banner_2.png" alt="">
        </section>
        <section class="section7_content">
            <img src="images/banner_3.png" alt="">
        </section>
    </main>
    <footer>
        <section class="footer_top">
            <article>
                <div><p><span>精</span>精选认证服务机构</p></div>
                <div><p><span>精</span>精选认证服务机构</p></div>
                <div><p><span>精</span>精选认证服务机构</p></div>
            </article>
        </section>

        <section class="footer_bottom">
            <nav>
                <li>
                    <div><img src="images/logo.png" alt=""></div>
                    
                </li>
                <li>
                    <ul class="clearfix">
                        <li>天蓬指南</li>
                        <li>注册天蓬网</li>
                        <li>用户协议</li>
                        <li>问题</li>
                    </ul>
                </li>
                <li><ul class="clearfix">
                    <li>天蓬指南</li>
                    <li>注册天蓬网</li>
                    <li>用户协议</li>
                    <li>问题</li>
                </ul></li>
                <li><ul class="clearfix">
                    <li>天蓬指南</li>
                    <li>注册天蓬网</li>
                    <li>用户协议</li>
                    <li>问题</li>
                </ul></li>
                <li><ul class="clearfix">
                    <li>天蓬指南</li>
                    <li>注册天蓬网</li>
                    <li>用户协议</li>
                    <li>问题</li>
                </ul></li>
            </nav>
            <article>
                <p><a href="">关于我们</a><a href="">关于我们</a><a href="">关于我们</a><a href="">关于我们</a></p>
                <p><a href="">关于我们</a><a href="">关于我们</a><a href="">关于我们</a><a href="">关于我们</a>
                    <a href="">关于我们</a><a href="">关于我们</a></p>
            </article>
            <aside>
                <p>全国合作色啊啊啊啊啊啊啊</p>
                <p>COPY 撒旦实打实实打实大苏打实打实大苏打的是</p>
            </aside>
        </section>
    </footer>
</body>
</html>